spring.application.name=ProductAnalogSystem
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/productanalog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Naman@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productanalog
spring.datasource.username=naman
spring.datasource.password=Naman@1234

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries in console
spring.jpa.show-sql=true

# Optional: Format SQL output
spring.jpa.properties.hibernate.format_sql=true



spring.security.user.name=admin
spring.security.user.password=admin
